<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="7 bar Combinational circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7 bar Combinational circuit">
    <a name="circuit" val="7 bar Combinational circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,740)" to="(660,750)"/>
    <wire from="(120,120)" to="(120,380)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(170,120)" to="(170,450)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(70,1000)" to="(70,1200)"/>
    <wire from="(140,790)" to="(320,790)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(220,770)" to="(220,1120)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(120,640)" to="(600,640)"/>
    <wire from="(530,450)" to="(680,450)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(220,570)" to="(220,670)"/>
    <wire from="(190,1100)" to="(190,1200)"/>
    <wire from="(170,450)" to="(320,450)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(140,510)" to="(420,510)"/>
    <wire from="(240,470)" to="(240,830)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(70,630)" to="(600,630)"/>
    <wire from="(390,280)" to="(530,280)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(240,830)" to="(240,1200)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(70,880)" to="(590,880)"/>
    <wire from="(120,1080)" to="(320,1080)"/>
    <wire from="(70,630)" to="(70,690)"/>
    <wire from="(70,690)" to="(70,880)"/>
    <wire from="(220,120)" to="(220,570)"/>
    <wire from="(120,380)" to="(440,380)"/>
    <wire from="(70,690)" to="(580,690)"/>
    <wire from="(370,1100)" to="(560,1100)"/>
    <wire from="(530,1060)" to="(580,1060)"/>
    <wire from="(220,670)" to="(600,670)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(170,450)" to="(170,530)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(640,900)" to="(680,900)"/>
    <wire from="(140,1060)" to="(440,1060)"/>
    <wire from="(120,640)" to="(120,730)"/>
    <wire from="(140,510)" to="(140,790)"/>
    <wire from="(510,360)" to="(510,900)"/>
    <wire from="(370,750)" to="(600,750)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(370,550)" to="(600,550)"/>
    <wire from="(370,920)" to="(590,920)"/>
    <wire from="(170,1040)" to="(170,1200)"/>
    <wire from="(390,280)" to="(390,570)"/>
    <wire from="(170,710)" to="(170,940)"/>
    <wire from="(190,660)" to="(600,660)"/>
    <wire from="(560,1080)" to="(580,1080)"/>
    <wire from="(370,810)" to="(580,810)"/>
    <wire from="(170,940)" to="(320,940)"/>
    <wire from="(530,450)" to="(530,1060)"/>
    <wire from="(240,360)" to="(240,470)"/>
    <wire from="(240,830)" to="(320,830)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(140,160)" to="(140,410)"/>
    <wire from="(510,900)" to="(590,900)"/>
    <wire from="(120,730)" to="(320,730)"/>
    <wire from="(120,1080)" to="(120,1200)"/>
    <wire from="(190,660)" to="(190,1100)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(190,1100)" to="(320,1100)"/>
    <wire from="(120,380)" to="(120,640)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(70,1000)" to="(320,1000)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(420,530)" to="(600,530)"/>
    <wire from="(140,410)" to="(320,410)"/>
    <wire from="(140,1060)" to="(140,1200)"/>
    <wire from="(240,160)" to="(240,300)"/>
    <wire from="(70,230)" to="(70,630)"/>
    <wire from="(190,320)" to="(190,660)"/>
    <wire from="(120,730)" to="(120,1080)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(220,1120)" to="(320,1120)"/>
    <wire from="(490,1040)" to="(580,1040)"/>
    <wire from="(140,900)" to="(140,1060)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(220,670)" to="(220,770)"/>
    <wire from="(170,940)" to="(170,1040)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(140,790)" to="(140,900)"/>
    <wire from="(70,120)" to="(70,230)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(170,530)" to="(170,710)"/>
    <wire from="(170,710)" to="(560,710)"/>
    <wire from="(70,880)" to="(70,1000)"/>
    <wire from="(580,760)" to="(580,810)"/>
    <wire from="(370,1020)" to="(440,1020)"/>
    <wire from="(240,300)" to="(240,360)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(70,230)" to="(580,230)"/>
    <wire from="(630,1060)" to="(680,1060)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(140,900)" to="(320,900)"/>
    <wire from="(90,160)" to="(90,1200)"/>
    <wire from="(220,1120)" to="(220,1200)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(220,770)" to="(320,770)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(580,720)" to="(600,720)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(390,570)" to="(600,570)"/>
    <wire from="(170,1040)" to="(320,1040)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(240,470)" to="(440,470)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <comp lib="1" loc="(650,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(134,621)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(233,869)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(82,869)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="6" loc="(183,992)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(81,994)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="6" loc="(61,868)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="1" loc="(630,1060)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(111,994)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(234,179)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="0" loc="(680,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,994)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="6" loc="(134,869)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="yz"/>
    </comp>
    <comp lib="6" loc="(133,994)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(650,650)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(112,869)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="6" loc="(232,994)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(184,867)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(161,992)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(134,401)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="6" loc="(213,401)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(162,399)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(680,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,621)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="6" loc="(82,401)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="1" loc="(490,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'(w+y)"/>
    </comp>
    <comp lib="6" loc="(213,621)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="6" loc="(112,401)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(60,993)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1020)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="w+y"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="xy'z"/>
    </comp>
    <comp lib="6" loc="(162,619)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(162,867)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x(y'+z')"/>
    </comp>
    <comp lib="6" loc="(83,179)" name="Text">
      <a name="text" val="w'"/>
    </comp>
    <comp lib="6" loc="(112,621)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="xz"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'+y"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'z'"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'y"/>
    </comp>
    <comp lib="1" loc="(90,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(61,620)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(184,619)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(61,400)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(214,179)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(680,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y'+z'"/>
    </comp>
    <comp lib="6" loc="(135,179)" name="Text">
      <a name="text" val="x'"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="(x'+y)z'"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x'z'"/>
    </comp>
    <comp lib="6" loc="(184,399)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="6" loc="(233,401)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(62,178)" name="Text">
      <a name="text" val="w"/>
    </comp>
    <comp lib="6" loc="(113,179)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(163,177)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="6" loc="(185,177)" name="Text">
      <a name="text" val="y'"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="6" loc="(233,621)" name="Text">
      <a name="text" val="z'"/>
    </comp>
    <comp lib="6" loc="(213,869)" name="Text">
      <a name="text" val="z"/>
    </comp>
  </circuit>
</project>
